<html>
<head><style>*{padding:0;
margin:0;
box-sizing:border box;

}
.header{height:100%;
width:100%;
background-image:url("1689390122547.jpg");
background-repeat:no-repeat;
background-size:cover;
background-position:center;
}
nav{display:flex;
align-items: center;
justify-content:space-between;
padding-top:45px;
padding-left:8%;
padding-right:8%;
}
.logo{color:blue;
font-size:35px;
letter-spacing:1px;
cursor:pointer;
}
span{color:red;
}
nav ul li{list-style-type:none;
display:inline-block;
padding:10px 25px;
}
nav ul li a{color: yellow;
text-decoration:none;
font-weight:bold;
text-transform:capitalize;
}
nav ul li a:hover{color:red;
transition-duration:5s;
}
.btn{background-color:red;
color:white;
text-decoration:none;
border:2px solid transparent;
font-weight:bold;
padding:10px 25px;
border-radius:30px;
transition:transform.5s;
}
.btn: hover{transform:scale(1.2);
}
.content{position: absolute;
top:50%;
left:8%;
transform: translatey(-50%);
}
h1{color: white;
margin:20px 0px 20px;
font-size:40px;
}
h3{color: white;
font-size:25px;
margin-bottom:50px;
}
h4{color:#fcfc;
letter-spacing:2px;
font-size:20px;
}
.news letter form{width:380px;
max-width:100%;
position:relative;

}
.news letter form input : first-child{display: inline-block;
width:100%;
padding:14px 130px 14px 15px;
border:2px solid:red;
outline:none;
border-radius:30px;
}
.news letter form input : last-child{position: absolute;
display: inline-block;
outline:none;
border:none;
padding:10px 30px;
border-radius:30px;
background-color:red;
color: white;
box-shadow:0px 0px 5px #000, 0px 0px 15px #858585;
top:6px;
right:6px;
}
.about{width:100%;
padding:100px 0px;
background-color:#101010;

}
.about img{
height:auto;
width:200px;

}
.about-text{width:550px;
}
.main{width:1130px;
max-width:95%;
margin:0 auto;
display:flex;
align-items:center;
justify-content:space-around;
}
.about-text h2{color: white;
font-size:75px;
text-transform:capitalize;
margin-bottom:20px;
}
.about-text h5{color: white;
letter-spacing:2px;
font-size:12px;
margin-bottom:25px;
text-transform: capitalize;

}
.about-text p{color: white;
letter-spacing:1px;
line-height:28px;
font-size:18px;
margin-bottom:45px;
}
button{background-color:red;
color: white;
text-decoration:none;
border:2px solid transparent;
font-weight:bold;
padding:13px 30px;
border-radius:30px;
transition-duration :.5s;
}
button:hover{background-color: transparent;
border:2px solid red;
cursor: pointer;}
.service{background-color:#101010;
width:100%;
padding:100px 0px;
}
.tittle h2{color: white;
font-size:75px;
width:400px;
margin:30px auto;
text-align:center;
}
.box{display:flex;
justify-content:center;
align-items: center;
min-height:400px;
}
.card{height:365px;
width:335px;
padding:20px 35px;
background-color:#191919;
border-radius:20px;
margin:15px;
position: relative;
overflow:hidden;
text-align: center;
}
h5{color: white;
font-size:23px;
margin-bottom:15px;
}
.pra p{color: white;
font-size:16px;
align-height:27px;
margin-bottom:25px;
}
.card .button{background-color:red;
color: white;
text-decoration:none;
border:2px solid transparent;
font-weight:bold;
padding:9px 22px;
border-radius:30px;
transition-duration :.5s;
}
.card .button:hover{background-color: transparent;
border:2px solid red;
cursor:pointer;
}
.contact-me{width:100%;
height:290px;
background-color:#191919;
display:flex;
align-items: center;
flex-direction:column;
justify-content: center;
}
.contact-me p{color: white;
font-size:30px;
font-weight:bold;
margin-bottom:25px;
}
.contact-me .button-two{background-color:red;
color: white;
text-decoration:none;
border:2px solid transparent;
font-weight:bold;
padding:13px 30px;
border-radius:30px;
transition-duration :.5s;
}
.contact-me .button-two:hover{background-color: transparent;
border:2px solid red;
cursor:pointer;
}
footer{position: relative;
width:100%;
height:400px;
background-color:#101010;
display:flex;
flex-direction:column;
align-items: center;
justify-content: center;
}
footer p:nth-child(1){font-size:30px;
color: white;
margin-bottom:20px;
font-weight:bold;
}
footer p:nth-child(2){color: white;
font-size:17px;
width:500px;
text-align: center;
line-height:26px;
}
.social{display: flex;
}
.social a{width:45px;
height:45px;
display:flex;
align-items: center;
justify-content: center;
background-color:red;
margin:22px;
color:white;
text-decoration:none;
font-size:20px;
}
.social a:hover{transform:scale(1.3);
transition-duration:3s;
}
.end{position: absolute;
color:red;
bottom:35px;
font-size:14px;
}
</style>
</head>
<body>
<div class="header">
<nav>
<h2 class="logo">portfo<span>lio</span></h2>
<ul>
<li><a href="#" >Home</a>
</li>
<li><a href="#" >About us</a></li>
<li><a href="#" >Services</a></li>
<li><a href="#" >Skills</a></li>
<li><a href="#" >Contact us</a></li>
</ul>
<a href="#" class="btn">Subscribe </a>
</nav>
<div class="content">
<h4>Hello my name is</h4>
<h1>Aditya<span> vishwakarma </span></h1>
<h3>I am a Developer.</h3>
<div class="news letter">
<form>
<input type="Email" name="Email" id="mail"required="required ">
<input tupe="submit" nane="submit" value="let's start">
</form>
</div>
</div>
</div>
<section class="about">
<div class="main">
<img src="DSC_0011.JPG" >
<div class="about-text">
<h2> About me</h2>
<h5>Developer <span>& Designer </span></h5>
<p>I am a fron-end web developer.I can provide clean code and pixel
perfect design . I also make the website more and more inactive with web
animations . A responsive design makes your website accessible to all users, regardless
of their device.</p>
<button type="button">let's talk</button>
</div>
</div>
</section>
<div class="service">
<div class="tittle">
<h2>Our services</h2>
</div>
<div class="box">
<div class="card">
<h5>Web Development</h5>
<div class="pra">
<p>Every website should be build with two primary goals: firstly, it needs
to work across all devices. Secondly , it needs to be fast as possible.</p>
<p style="text-align: center; ">
<a class="button" href="#" >Read More</a>
</p>
</div>
</div>
</div>
</div>
<div class="contact-me">
<p> Let me Get you a beautiful website.</p>
<a class="button-two"href="#" >Hire me</a>
</div>
<footer>
<p>Aditya<span> vishwakarma </span></p>
<p>For more HTML, CSS and coding tutorial - plz click on the link below
to subscribe to my channel:</p>
<div class="social">
<a href="https://instagram.com/adityavishwakarma669?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" ><img src="4138124.png" width="50px"></a>
<a href="https://www.facebook.com/adityavishwakarma.adityavishwakarma.752?mibextid=ZbWKwL" ><img src="images.png" width="50px"> </a>
<a href="#" ><img src="download (1).png" width="50px"> </a>
</div>
<p class="end">Copy right by Aditya vishwakarma </p>
</footer>
</body>
</html>